{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 filemenu = Menu(menu)\
menu.add_cascade(label="File", menu=filemenu)\
filemenu.add_command(label="Login", command=loginscreen)\
filemenu.add_command(label="Print", command=registerscreen)\
filemenu.add_separator()\
filemenu.add_command(label="Exit", command=mywin.quit)\
\
rulesmenu = Menu(menu)\
menu.add_cascade(label="Rules", menu=rulesmenu)\
rulesmenu.add_command(label="Rules & How to Play", command=About)\
\
restartmenu = Menu(menu)\
menu.add_cascade(label="Restart", menu=restartmenu)\
restartmenu.add_command(label="Restart", command=About)\
\
helpmenu = Menu(menu)\
menu.add_cascade(label="Help", menu=helpmenu)\
helpmenu.add_command(label="About...", command=About)\
}